<html>
    <head>
        <style>
            /*This is a comment*/
            h1
            {
                color: red;
                text-align: center;
                /*background-color: rgb(64, 159, 190);*/
                background-image: linear-gradient(red,cyan);
                font-size: 50px;
                border-radius: 150px;
                padding: 10px 70px 50px 20px;
                border-style: solid;
            }

            h2
            {
                color: blue;
                text-align: center;
                border-style: dashed;
                border-width: 5px;
                border-top-color: aqua;
                border-bottom-style: double;
                
            }

            a
            {
                color: green;
                padding: 10px;
                border-style: solid;
                border-radius: 8px;
                font-size: 25px;
                background-color: lightgrey;
            }

            h3
            {
                color: rgb(255, 94, 0);
                text-align: right;
                direction: rtl;
                padding: 10px;
                border-style: dotted;
                background-color: rgb(64, 190, 142);
                border-color: rgb(128, 0, 0);
            }

            h4
            {
                text-align: right;
                direction: ltr;
            }

            h5
            {
                text-align: left;
                direction: rtl;
            } 

            h6
            {
                text-align: left;
                direction: ltr;
            }

            input
            {
                background-color: lightcoral;
                color: white;
                border-radius: 20px;
                padding: 5px;
                margin: 15px;
            }

            button
            {
                background-color: lightskyblue;
            }

            div
            {
                background-color: yellow;
                border-style: solid;
                width: 260px;
                height: 120px;
                padding: 10px;
                margin: 10px;
            }

            img
            {
                width: 150px;
            }

        </style>
    </head>

    <body>

        <h1>Hello CSS :)</h1>
        <h2>this is h2 text</h2>
        <div>
            <h5>این یک متن h5 است</h5>
            <h6>این یک متن h6 است</h6>
        </div>
        
        <div>
            <img src="_72A3725.JPG">
        </div>
        <h3>این یک متن h3 است</h3>
        <h4>این یک متن h4 است</h4>
        <ul>
            <li>حسن روحانی</li>
            <li>ابراهیم رئیسی</li>
        </ul>
        <form>
            <input type="text" value="Mahdis">
            <br><br>
            <input type="submit" value="Ok">
            <input type="reset" value="Reset">
        </form>
        <button>On/Off</button><br><br>
        <a href="https://www.kianchoub.ir/" >Click on me</a>
        
    </body>
</html>