<html>

    <head>
        <style>
            h1
            {
                color: white;
                text-align: center;
                background-color: rgb(64, 159, 190);
                border-left: blue;
                border-left-width: 10px;
                font-size: 30px;
                direction: rtl;
                padding: 5px;
                margin: 50px 100px 20px 100px;
                border-style: solid;
            }

            h2
            {
                color: white;
                text-align: center;
                background-color: #87f032;
                font-size: 20px;
                direction: rtl;
                padding: 5px 10px 20px 10px;
                margin: 20px 80px 20px 80px;
                border-radius: 20px;
                border-style: dashed;
                border-bottom-color: #17460b;
            }

            h3
            {
                color: black;
                text-align: center;
                background-color: #ffee00;
                border-color: rgb(197, 22, 22);
                font-size: 18px;
                direction: rtl;
                padding: 5px 10px 20px 10px;
                margin: 20px 70px 20px 70px;
                border-top-left-radius: 15px;
                border-bottom-right-radius: 15px;
                border-width: 6px;
                border-style: double;
            }

            h4 
            {
                color: white;
                text-align: center;
                background-color: #e68301;
                font-size: 15px;
                direction: rtl;
                padding: 0px 10px 20px 10px;
                margin: 20px 60px 20px 60px;
                border-style: solid;
                border-top: dotted;
                border-bottom: 5px dashed;                
                border-color: #b80e0e;
            }

            h5
            {
                color: white;
                text-align: center;
                background-color: #990e04;
                font-size: 13px;
                direction: rtl;
                padding: 0px 10px 20px 10px;
                margin: 20px 30px 20px 30px;
                border-style : groove;  
                border-top-width: 5px;
                border-left-width: 10px;
                border-right-width: 10px;
                border-bottom-width: 15px;          
                border-color: #ebbd68;
            }

            circle
            {
                padding: 25px;
                color: white;
                font-size: 30;
                border-width: 8px;
                margin: 160px;
                border-style: dashed;
                border-color: rgb(168, 138, 196);
                background: rgb(149, 54, 168);
                border-radius: 50%
            }

            div
            {
                margin: auto;
                width: 400px;
                height: 450px;
                padding: 50px 25px 50px 25px;
                border-style: solid;
                border-color: black;
            }
        </style>
    </head>

    <body>
        <div>
            <circle>&#10047;</circle>
            <h1>&#10051; 4 پند زندگی</h1>
            <h2>&#10052; خودتان را دوست داشته باشید.</h2>
            <h3>&#10020; به دیگران خوبی کنید.</h3>
            <h4>&#10084; همه را ببخشید. </h4>
            <h5>&#10084; مثبت فکر کنید. </h5>  
        </div>
    </body>

</html>