<html>

    <head>
        <title>Google Logo Design - HTML & CSS</title>
        <style>

            #circle{
                border-radius: 50%;
                border-top: 60px solid rgb(212, 63, 37);
                border-left: 60px solid rgb(255, 208, 0);
                border-bottom: 60px solid rgb(49, 139, 49);
                border-right: 60px solid rgb(66, 115, 206);
                position: absolute;
                width: 200px;
                height: 200px;
            }

            #regtangle{
                width: 100px;
                height: 60px;
                background-color: rgb(66, 115, 206);
                position: absolute;
                top: 140;
                left: 180;
            }

            #white-area{
                border-top: 140px solid transparent;
                border-right: 140px solid rgb(255, 255, 255);
                position: absolute;
                top: 0px;
                left: 195px;
            }

        </style>
    </head>

    <body>
        <div id="circle"></div>
        <div id="regtangle"></div>
        <div id="white-area"></div>
    </body>

</html>